# boardapi-project

./: .gitignore  README.md  build.gradle
board/: build.gradle
board/src/main/java/spboard/board/: BoardApplication.java
board/src/main/resources/: application.yml
board/src/main/resources/static/: index.html
board/src/main/resources/static/assets/: index-D8ohbX2G.js  index-kPA9ZjC0.css
board/src/test/java/spboard/board/: BoardApplicationTests.java
docs/screenshots/: erd.drawio
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: Header.jsx  MyPageHeader.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: AdminUser.jsx  BoardDetail.jsx  BoardList.jsx  BoardWrite.jsx  DeleteAccount.jsx  Edit.jsx  Home.jsx  Join.jsx  Login.jsx  Logout.jsx  MyPage.jsx
sql/: ddl.sql
src/main/java/spboard/board/: BoardApplication.java
src/main/java/spboard/board/Controller/: BoardController.java  CommentController.java  HomeController.java  LikeController.java  UserController.java
src/main/java/spboard/board/Domain/: BaseEntity.java  Board.java  BoardCategory.java  Comment.java  Like.java  UploadImage.java  User.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  LikeMapper.xml  UploadImageMapper.xml  UserMapper.xml
src/main/resources/templates/boards/: detail.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/users/: admin.html  delete.html  edit.html  join.html  login.html
(+104 files in other folders)
